<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>RompeCabeza</title>
    <link rel="stylesheet" href="main.css">
</head>
<div class="about-me" id="sobre-mi">
    <article class="info-about-me">
        <h3>RompeCabeza en linea.com</h3>
        <p>Hola mi nombre es luis hawkins,agradezco tu visita @alvaradohawkins</p>
    </article>
    <button id="cambiar" id="lienzo">Cambiar Imagen </button>
</div>

<body style="background-color:royalblue;">
    <svg width="600" height="600" id="entorno">
		<g id="fondo"><image xlink:href="imagen\fondo\escudounimag\unimag.png" width="400" height="400" x="200" y="100"></g>
	<g class="padre" id="0"><image xlink:href="imagen\fondo\escudounimag\1.png" class="mobil"></g>
	<g class="padre" id="1"><image xlink:href="imagen\fondo\escudounimag\2.png" class="mobil"></g>
	<g class="padre" id="2"><image xlink:href="imagen\fondo\escudounimag\3.png" class="mobil"></g>
	<g class="padre" id="3"><image xlink:href="imagen\fondo\escudounimag\4.png" class="mobil"></g>
	<g class="padre" id="4"><image xlink:href="imagen\fondo\escudounimag\5.png" class="mobil"></g>
	<g class="padre" id="5"><image xlink:href="imagen\fondo\escudounimag\6.png" class="mobil"></g>
	<g class="padre" id="6"><image xlink:href="imagen\fondo\escudounimag\7.png" class="mobil"></g>
	<g class="padre" id="7"><image xlink:href="imagen\fondo\escudounimag\8.png" class="mobil"></g>
	<g class="padre" id="8"><image xlink:href="imagen\fondo\escudounimag\9.png" class="mobil"></g>
</svg>
    <audio id="audio" src="audio.mpeg"></audio>
    <script src="main.js"></script>

</body>

</html>